# NetworkSAdmin

./: .classpath  .project  README.md  pom.xml
WebContent/: cover_letter.txr  index.html  index.jsp  main2.html
WebContent/NSA/: calendar.html  login.html  mailbox.html  mailbox.jsp  nsa.html  read-mail.html
WebContent/NSA/css/: custom.css
WebContent/NSA/js/: update.js
WebContent/NSA/js ws/: calendar.ws.js  nsa.ws.js
WebContent/NSA/pages/: mailbox.html
WebContent/NSA/templates/: template.nsa.js
WebContent/WEB-INF/: db.properties  web.xml
WebContent/WEB-INF/nsa/: calendar.jsp  compose.jsp  login.jsp  mailbox.jsp  navabar.html  new 2.html  nsa-old.html  nsa.html2  nsa.jsp  test.html
WebContent/static/js ws/: msg.ws.js  struct.ws.js
WebContent/static/js2ws2/: calendar.ws.js  home.ws.js  mailbox.ws.js
WebContent/static/templates/: main.js  template.nsa.js
client made in python/exe/: run.bat
client made in python/exe/lib/: _win32sysloader.pyd  perfmon.pyd  servicemanager.pyd  win32api.pyd  win32event.pyd  win32evtlog.pyd  win32security.pyd  win32service.pyd  win32wnet.pyd
client made in python/project/: Service.py  client.py  executable.py  middleware.py  shutdown.py  test.py
nginxconf/: main.conf
src/MyExceptions/: UserNotIdentifiedException.java  UserNotIdentifiedPassive.java
src/Mydaos/: UserDetailsDao.java  UserDetailsDaoImp.java  calInt.java  calenDAO.java  machinesDao.java  machinesInt.java  msgsDao.java  msgsInt.java
src/WSController/: WebSocketEventListener.java  calendarSocket.java  homeSocket.java  mailboxSocket.java  testSocket.java
src/WSInput/: Myaction.java  calendInp.java  msgIn.java
src/WSModel/: MessageAction.java  ResponseAction.java
src/api/: UIcomponent.java  connect.java  file_handler.java  file_main.java  jsnReplier.java  machine.java
src/configurations/: AppConfig.java  CustomAuthenticationSuccessHandler.java  HttpHandshakeInterceptor.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebSocketConfig.java  schedualeTaks.java  webConfig.java
src/controllersPages/: index.java  pcalendar.java  pmailbox.java
src/db_main/: JConnection.java
src/error_pack/: error_handl.java
src/failExp/: MagicClass.java  oneForAll.java  oneForAllImp.java  testDarointerface.java
src/hibernateClasses/: Authorities.java  User.java  calendar.java  calendar_key.java  machines.java  messages.java  messages_key.java
src/main/: Compte.java  Validation.java  logout.java  manageD.java
src/modelApi/: ResponseModel.java  tableH.java
src/services/: ActionHandler.java  RequestActions.java  UserDetailsServiceImp.java  calServ.java  file_main.java  servMachines.java  servMgs.java
src/small/: calendar.java  compose.java  mailbox.java  newMachine.java  readmail.java
src/task_per/: ping_all.java
src/wsprotcol/: GetHttpSessionConfigurator.java  handle_chat.java  handle_home.java  ws_calendar.java
