[date]


Proxym Director 
proxym group
Technopole de Sousse BP 184,
Sousse Khezama 4051

Dear Mr(Ms). Director

With 6 years of programming experience , I am writing to apply for the web development summer internship.

I have been learning and enhancing my skills in web development using the latest technology that i listed in my cv 
i had an internship last year in Meublatex where i extracted all thier data from thier older website using a dynmic script written by me and saved them in database  and recreated thier site using some custom design ordered by them finaly there was a changement from simple wordpress website to django (python) framework website which uses latest technology like orm in the end of internship i made a simple android application to open the website.


Please review my résumé, which provides examples of skills in:

Web development using HTML5, CSS, JavaScript, jQuery, python , java , Adobe and others ...


As a web developer focused on customer satisfaction, I manage all aspects of web development from concept to requirements definition, design, development, launch, maintenance and user support. I enjoy beining able to create the site from A to Z by myself beining usefull in every way
that could help the company.
 

What i expect from such internship is not learn new skills only but create an experience that will remain until the end of my carrier knowing that i will put all my time and effort in this internship.

I look forward to hear from as soon as possible .

Sincerely,

Mohamed Amine Dahmen